# DebtManager

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/debtmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/debtmanager/: AddDebtActivity.java  MainActivity.java
app/src/main/java/com/example/debtmanager/adapter/: DebtListAdapter.java  PagerAdapter.java
app/src/main/java/com/example/debtmanager/dao/: DebtDao.java
app/src/main/java/com/example/debtmanager/database/: DebtRoomDatabase.java
app/src/main/java/com/example/debtmanager/model/: DebtInfo.java
app/src/main/java/com/example/debtmanager/repository/: DebtInfoRepository.java
app/src/main/java/com/example/debtmanager/utils/: DateConverter.java
app/src/main/java/com/example/debtmanager/view/: DebtActivity.java  MainActivity.java
app/src/main/java/com/example/debtmanager/view/fragment/: DatePickerFragment.java  DebtFragment.java  LoanFragment.java
app/src/main/java/com/example/debtmanager/viewmodel/: DebtInfoViewModel.java
app/src/main/java/view/: AddDebtActivity.java  MainActivity.java
app/src/main/res/layout/: activity_add_debt.xml  activity_main.xml  fragment_debt.xml  fragment_loan.xml  header_layout.xml  recyclerview_item.xml
app/src/main/res/layout-v23/: recyclerview_item.xml
app/src/main/res/menu/: context_menu_debt.xml  menu_debt_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/debtmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
