<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/debt_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:foreground="?android:selectableItemBackground">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp">

            <ImageView
                android:id="@+id/imageViewDebt"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_person_black_24dp" />

            <TextView
                android:id="@+id/textViewAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@id/imageViewDebt"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="16" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewAmount"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/imageViewDebt"
                tools:text="Gin" />


            <TextView
                android:id="@+id/textView_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@+id/textViewAmount"
                tools:text = "Description" />

            <TextView
                android:id="@+id/textView_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_description"
                android:layout_marginLeft="-16dp"
                android:layout_marginTop="33dp"
                android:layout_toRightOf="@id/textViewAmount"
                android:text="Due date: "
                tools:text="Due date: " />

            <TextView
                android:id="@+id/textView_dueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_description"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@id/textView_due"
                tools:text="Mar 13, 1995" />

            <TextView
                android:id="@+id/textView_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_due"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="73dp"
                android:layout_marginLeft="73dp"
                android:layout_marginTop="3dp"
                android:text="Created date: "
                tools:text="Created date: " />

            <TextView
                android:id="@+id/textView_createdDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_dueDate"
                android:layout_marginLeft="45dp"
                android:layout_toRightOf="@id/textView_due"
                tools:text="Mar 13, 1995" />

            <ImageView
                android:id="@+id/delete_image_view"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="010dp"
                android:src="@drawable/ic_delete_black_24dp"
                android:text="Delete" />

            <ImageView
                android:id="@+id/edit_image_view"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="54dp"
                android:src="@drawable/ic_edit_black_24dp"
                android:text="Delete" />

        </RelativeLayout>

    </LinearLayout>
